[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/Screens/EndScreen.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.5
margin_top = 39.0
margin_right = 148.5
margin_bottom = 195.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 4 )]
text = "Play Again"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 5 )]
margin_top = 80.0
margin_bottom = 156.0

[node name="Title" parent="." instance=ExtResource( 7 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -487.0
margin_top = -178.0
margin_right = 487.0
margin_bottom = -121.0
text = "Congratulations, you finished the game"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -71.0
margin_right = 136.0
margin_bottom = -6.0
text = "Your final score is %s
You died times %s"
align = 1
